heading out to vote shortly w the family thanks to all for your support these past 18 months could not have made it this far wout you 
read our honest difference of the day btwn gresham rep haley todays issue income disclosure httpbitly9asl9u sctweets 
have lunch w gresham at 1130 at grouchos in spartanburg 100 e main st or come at 1pm to wild wings cafe 15 w washington st in gville 
great stop this morning in newberry at bill frans now on to laurens if youre in the area come to whitefords drivein 845 sctweets 
tomorrow is your last chance to see gresham his family before polls open on tues check out mons stops httpbitlyadhzcq sctweets 
read our honest difference of the day btwn gresham rep haley todays issue breaking the gridlock in columbia httpbitly9asl9u 
happy fathers day please say a prayer for all the fathers in uniform across the world who cant be with their loved ones today 
the barrett bus will be rolling into lexington sumter florence conway myrtle beach georgetown today httpbitlyadhzcq sctweets 
the barrett building momentum bus tour kicked off today join gresham his family at one of our stops httpbitlyadhzcq sctweets 
really enjoyed speaking to boys state this morning they are the future leaders of our great state sctweets 
the barrett bus is back have breakfast w gresham tomorrow at lizards thicket in lexington at 815 at 621 west main st sctweets 
if youre in florence on sat have lunch with gresham at noon at red bone alley restaurant located at 1903 west palmetto st sctweets 
or if youre in sumter stop by ihop at 2485 broad st at 1030am on saturday for breakfast with gresham sctweets 
conservatives of america endorses gresham he is the candidate who is in line with the tea party movement httptinyurlcom346qcyx 
listen online to gresham and rep haley debate on news radio word at 5pm today wwwnewsradiowordcompages7462891php sctweets 
join gresham tomorrow morning for breakfast at 730 lizards thicket in irmo located at 7569 st andrews rd sctweets 
read our honest difference of the day btwn gresham rep haley todays difference job creation httptinyurlcom25nramb sctweets 
heading to wades restaurant in spartanburg for lunch at 1230 located at 1000 n pine street stop by if youre in the area sctweets 
have you seen greshams new runoff ad watch it here httptinyurlcom2ftcwag sctweets 
stop by for lunch tomorrow w gresham at wades restaurant in spartanburg 1230 located 1000 n pine st hope to c u there sctweets 
join gresham for breakfast in anderson at mama penns tomorrow at 815 located at 2802 north main street sctweets 
read our honest difference of the day between gresham and rep haley todays issue transparency httpbitly9asl9u sctweets 
at stooges restaurant in bluffton this morning come stop by for breakfast sctweets 
take a lunch break w barrett tomorrow at noon at maxines in aiken located 159 laurens st nw come out to support gresham sctweets 
if youre in bluffton tomorrow come to breakfast w barrett 930 at stooges restaurant located at 5 sherington dr hope to c u there 
house gop pulls surprise move to force vote to repeal obamacare mandate im rushing to dc now to vote against govt takeover of healthcare 
today we r highlighting an honest difference btwn gresham rep haley on the tax pledge read more httptinyurlcom25nramb sctweets 
thx to all the new tea party members business leaders fmr mcmaster bauer supporters that have joined team barrett httpbitlyb5ugla 
honored to receive endorsements of sen larry grooms a leader for reform in sc sen paul campbell a true fiscal conservative sctweets 
were focused on issues that matter to sc and highlighting key issue differences btwn gresham rep haley httptinyurlcom25nramb 
great stop this morning at jimmies in easley thx to all who came out heading to greenwood now for lunch at the dixie drive in sctweets 
have breakfast w gresham tomorrow at 930 jimmies restaurant at 5403 calhoun memorial hwy in easley sctweets 
come meet gresham for lunch at 1230 tomorrow in greenwood the dixie drivein located at 600 montague ave sctweets 
the drill sergeant is back team barrett releases its second runoff ad watch it here httptinyurlcom34qzlsx sctweets scgop 
greshams campaign continues to build momentum today lt gov andre bauer endorsed gresham for gov httptinyurlcom2wwxxu4 
come to a meet greet today w gresham in spartanburg at the marble slab creamery at 330 located at 150 east blackstock rd sctweets 
gresham and the drill sergeant are back in our first ad of the runoff shake up columbia watch httptinyurlcom2egmjwr sctweets 
its election day dont forget to head to the polls and cast your vote for gresham barrett for governor 
election eve momentum nrohilton head grassroots like nikki haley but love gresham barrett httptinyurlcom2dvt3j3 sctweets 
amazing day on the campaign trail were finishing strong sctweets 
only 1 day til the election remember to vote for gresham 4 governor for info on where to vote go to httpwwwscvotesorg sctweets 
honored to received the endorsements of the greenville news spartanburg heraldjournal read more at httptinyurlcom2wwnyhp sctweets 
spartanburg heraldjournal barrett brings a clear vision for governing south carolina httptinyurlcom2wwnyhp sctweets 
greenville news barrett makes most compelling case for changes that will improve the states business climate httptinyurlcom2wwnyhp 
we need volunteers come to our greenville hq today 11am to phone bank w gresham our hq is located 2510 wade hampton blvd sctweets 
in greenville this am stopping by tommys ham house 830 and stax original restaurant 930 hope to see you there sctweets 
big win tonight for citadel over virginia tech lets go bulldogs sctweets 
barrett wins sumter gop meeting straw poll tonight by double digits barrett 51 mcmaster 29 haley 17 bauer 3 thx 4 your support 
gresham the barrett bus stopping in cola tomorrow lizards thicket at 818 elmwood noon palmetto pig at 530 devine 1245 sctweets 
have breakfast tomorrow w gresham at bill frans restaurant in newberry 730 or at whitefords drivein in clinton 830 sctweets 
heading now to the sippin cow cafe in bluffton for lunch located 1230 may river rd stop by for lunch if youre in the area sctweets 
thx to dr tony beam for having me on his radio program this morning proud to have his support sctweets 
our campaign is on a roll click here to learn more httptinyurlcom253j24l sctweets 
heading to the beaufort gop mtg then to blackstones cafe at 930 205 scott st beaufort stop by for breakfast if youre in the area 
come to bluffton tomorrow for a lunch w gresham sippin cow caf grill located 1230 may river road hope 2 c u there sctweets 
tomorrow morning 930am come to a breakfast meet greet w gresham at blackstones cafe located 205 scott st in beaufort sctweets 
great lunch stop at pages okra grill in mt pleasant recommend their burger on to moncks corner sctweets 
gresham is proud to have been endorsed by the charleston mercury read more at httptinyurlcom3684tt9 sctweets 
the barrett bus is rolling into pages okra grill at noon 794 coleman blvd in mt pleasant take lunch break w barrett 2day sctweets 
great debate last night heading to shoneys in manning this morning at 9am located 2742 paxville hwy hope to see you there sctweets 
great start to the day ihop in lexington now heading to lake city to meet w employees at nan ya plastics corp to talk about my jobs plan 
come meet gresham this morning at the ihop in lexington from 730am to 830am sctweets 
thinking abt my fathers service in wwii all the honorable soldiers i met in the army thank you to all who made the greatest sacrifice 
attending the seneca fest with natalie hope to see you there sctweets 
watch gresham go back to boot camp in the barrett campaigns latest ad httptinyurlcom366m5mo sctweets 
disappointing the senate struck down jimdemints border fence amdtthis is why we need an az law in sc as ur next gov i got your back jim 
want to wish henrymcmaster a happy birthday 
honored to have the support of vice president dick cheney one of americas great conservative leaders httptinyurlcom34yzbx3 sctweets 
check out greshams new ad what leaders do httptinyurlcom3aayua8 sctweets scgop 
minuteman founder jim gilchrist endorses gresham barrett today in upstate tour read more at httpbitlydccoge sctweets 
great day talking about our plan to crack down on illegal immigration w minuteman founder jim gilchrist honored to have his endorsement 
heading over to speak to the east cooper gop women at 1130 today talking about our plan to crack down on illegal immigration sctweets 
watch gresham on wach fox outlining his plans on energy independence cracking down on illegal immigration httptinyurlcom2c6vadu 
check out greshams new radio ad outlining his plan to crackdown on illegal immigration click here httptinyurlcom39xvtlb sctweets 
sign up to support enacting an arizona style immigration law in sc at httpwwwgreshambarrettcom sctweets 
watch gresham on whnstv discussing his plans for job creation immigration reform in sc httptinyurlcom24ac5zl sctweets 
wrapped up an interview with wach fox in columbia a little bit ago be sure to tune in tomorrow to check it out sctweets 
barrett outlines plan to combat illegal immigration in new television spot adhere click here to watch httptinyurlcom35jq694 
with 3 weeks to go we wont let the misleading attack ads take us off our focus of putting sc back to work sctweets 
enjoyed visiting with the folks at ups in spartanburg this morning sctweets 
barrett talks energy jobs at pike energy solutions read more at httptinyurlcom382rdxr 
great news first quality to open up in anderson thats 1200 new jobs for hard working south carolinians sctweet 
listen live to gresham on the ric webb conservative blues show httptinyurlcom28ca9hm sctweets scgop 
just released our newest television ad its called empower click here to check it out httptinyurlcom2fbjyr5 sctweets 
really enjoyed my visit yorktech i was impressed w their institute for manufacturing productivity tech schools are key to job creation 
our phone banks are up and running click here for details httptinyurlcom2a2w37o hope to see you there sctweets 
if youre in columbia tonight be sure to stop by our meet greet at momos at 6pm the address is 2930 devine street sctweets 
join us tonite momos bistro in columbia from 6730 for a young professionals meet greet w gresham barrett hope to see u there 
opening our lowcountry hq today at 12pm come on out to 4950 center point drive suite 112 in n charleston hope 2 c u there sctweets 
im honored to have the support of former gov jim edwards read more httptinyurlcom2vxn3lw sctweets 
barrett wins conservatives taking america back straw poll read more at httptinyurlcom26qy9pb sctweets 
associated press fact check haleys valueadded tax charge wrong read more at httptinyurlcom2er8w3q sctweets 
attending national day of prayer service at greer first baptist 
disappointed to see rep clyburn playing on fear to push an antioffshore energy agenda httptinyurlcom2dr36sy sctweets 
read abt greshams visit to greenville tech charter high school where he discussed his jobs plan httptinyurlcom26u8mrh sctweets 
really enjoyed touring greenville tech charter school speaking to students abt the early college program ed is key to growing our economy 
read greshams statement on gov sanfords health care decision at httptinyurlcom2b5qyjw sctweets 
sc cant afford the massive price tag of obamas govt healthcare takeover as gov illl do everything in my power to block obamacare 
launched our latest television ad number 1 job last night check it out at httptinyurlcom2bpqyjc sctweets 
watch a recap of day 3 of the putting south carolina back to work bus tour on wachtv columbia httptinyurlcom2ett7mp sctweets 
