just voted against the latest three week cr because it delays addressing the longterm budget crises and historic levels of national debt 
rt kmoxnews akin calls for resignation of senior management at cochran akin says he is not impressed with the vas promise to r ht 
looking forward to a joint session of congress as we are addressed by juliagillard pm of australia 
cochran vmac business as usual is unacceptable from st louis beacon httptinyurlcom5vfwb9d 
looking forward to voting to end the jobkilling 1099 mandate httptinycc9aoqp jobs smallbiz pledge 
was pleased to be interviewed in this issue of navyleagueuss seapower mag httptinycct865o 
on the 2nd anniversary of barackobama signing the 800 b stimulus the national debt is 14 t unemployment 9 did it work 
will be on the situation room with wolfblitzercnn during the 5pm central hour 
the budget situation is dire confronting it is essential see my editorial in the hill today httptinyurlcom4daggef 
rt speakerboehner how the presidents budget destroys jobs 87t in new spending 16t in new taxes 13t in new debt httpbitly 
barackobama wants to invest in the future but this budget does not face the dire reality threatening that future httpnytimsf5cgdd 
is heading back to dc today busy week ahead looking presidents budget debating the continuing resolution with spending cuts more 
here is some helpful information on the portion of the patriot act i voted on this week httpfbmezh4mdtmr 
video from yesterdays budget committee hearing lawmakers questioned bernanke for about 3 hours heres my 3 httpfbmeeeahsghe 
watch todays budget committee hearing with the chairman of the federal reserve here httpfbmeuezg5uux 
is heading upstairs for a budget committee meeting w bernanke shortly 
calling for immediate reform of the cochran vamc our veterans deserve better httpfbmeowly3ryr 
ben bernanke of the federal reserve will be testifying before the budget committee on wednesday what question would you ask him 
will be on kmox in the 3pm hour with mark reardon 
fox 2 interview from this morning on defense issues httpfbmeu7ffvjqi 
judge vinson reacquaints the federal governments lawyers with those old dudes james madison and john marshall httpfbmeqoirhty4 
more than half of us states are suing the federal government over obamacare their cases received a boost as httpfbmeqevejkb2 
the congressional budget office predicts the federal budget deficit will hit an all time high of 148 trillion httpfbmesdxyshnm 
is remembering the loss of the challenger space shuttle 25 years ago today 
it is disingenuous to talk of job creation or a strengthened economy without addressing entitlements cutting httpfbmep2wfb9lp 
instant poll what is the state of our union 

cast your vote now httpfbmeyqi1g9gn 
received the navys distinguished public service award this morning from ray mabus secretary of the navy 
is looking forward to meeting with constituents who are attending the march for life today 
38 years of roe v wade has gotten us where mcgurn asks are babies better than abortions httpfbmeggk1i5pm 
wsj commentary on our wednesday repeal vote yesterdays vote sent an important signal to voters that obamacare httpfbmeceeoyupm 
rt reppaulryan grateful for opportunity to address the nation hopeful president will work w us to chart new course httpbitlyg 
is the new chairman of the seapower subcommittee many news sources are speculating on changes to come to the httpfbmet4deerfi 
has new videos up including httpfbmemq6oyazc 
just got off the floor of the house i was speaking about the budget deficit and some of the steps the house has httpfbmetwwvqloa 
had a great meeting last night with gen amos commandant of the marine corps about the future of the marines 
just finished a telephone town hall with a few thousand of fine citizens of the 2nd district of missouri 
my statement on repealing obamacare today httpfbmetckn7wur 
voted tonight to repeal the jobkilling health care bill passed in 2010 
last night i voted for the stop act legislation that would save paper and money by eliminating overprinting of httpfbmet3weevv2 
are you a small business owner or manager ive set up this small business sos discussion so you can share your httpfbmeq3qofi5t 
the house will vote tomorrow on repealing the health care law president obama signed into law last year we all httpfbmeilio9nx2 
disappointed to see the us slide to 9 in the economic freedom index for 2011 httpfbmexgw0gcga 
well wishes for rep giffords of az httpfbmesncxl7r0 
politico is reporting on last nights speech to the surface navy association missouri republican todd akin httpfbmebyb9phjy 
will be speaking at the surface navy associations 23rd annual national symposium this afternoon ive been asked httpfbmemmkkijgx 
will be on kmox about 920 central time to talk about the house budgeting process 
along with the people of the 2nd district who are shocked by these senseless murders we hope for justice in the httpfbmersya1dqc 
our thoughts and prayers are with rep gabrielle giffords her family and staff at this very difficult time 
as one of the very first actions of the 112th congress we voted to cut our own house office budgets by 5 all httpfbmefaa1oqwa 
do you know our next intern you or someone you know could intern in our capitol hill or st louis office find httpfbmeqgso8ged 
the new majority will lead a bipartisan reading of the entire us constitution on the house floor this httpfbmee7vb1g0n 
will be taking my oath of office for the 112th congress today at about 125 central 225 eastern time on the httpfbmeqpbwaana 
what do you think about this amendment httpfbmemkecf1us 
watch the opening session of congress here live on facebook at 11 am central noon eastern httpfbmex4haevyl 
the oath httpfbmeoiu3rltr 
do you receive my enewsletter updates as the new congress begins i will send regular updates on what is going httpfbmechvhctsw 
akin to chair influential seapower subcommittee httpfbmenswxd3qp 
akin statement on census numbers showing loss of missouri seat httpfbmer3pyvvsj 
has been tapped by republican leaders to reign in government spending as a new member of the budget committee httpfbmengtpng88 
congressman akin votes to prevent massive tax increase on small businesses and families httpfbmevgv4hgzg 
congress is likely to consider two major bills before adjourning for christmas a wasteful trilliondollar httpfbmemxpxfsiw 
this is a pretty good overview of the major tax provisions in the bill i do not agree that tax cuts add to the httpfbmeq5iegeqf 
i spoke against repeal of dont ask dont tell policy on the house floor today httpfbmegaumtfaz 
will be on the house floor shortly discussing a navy shipbuilding issue watch live on cspan 
according to judge henry hudson who yesterday ruled on the patient protection and affordable care act the httpfbmeosd15qxc 
its time to rein in the epa i was one of 53 members of the house to oppose the subjective green letter grades httpfbmeb0jizrb4 
breaking news federal judge henry hudson in virginia has just declared the individual mandate unconstitutional httpfbmeh82t3kcf 
to the missourians serving in the national guard happy 374th birthday 
while im an old army guy with three sons who are grads of the naval academy i think i have to say go navy beat army tomorrow 
25 of released guantanamo bay detainees return to terrorist activity within 25 years according to a report httpfbmez7wexxww 


last night the house passed a wasteful spending bill and the 
dream act i voted no on both 
check out my guest blog over at tmr and please leave your comments there or here on fb httpfbmemywsu4lz 
quick quiz what is the national motto httpfbmeatbheiep 
instead of passing the tax compromise limiting federal 
spending and ending the lame duck session democrat httpfbmew6s805dv 
i wanted to bring this article to your attention its a closer look at a serious subject with major national httpfbmeksyviatm 
believes that the compromise on extending tax cuts for all americans shows that democrats are grasping the httpfbmezcigiqv8 
will be on kmox at 930 central this morning to talk about the tax cut compromise tune in and leave your comments here if you can 
on this day in 1941 2400 americans were killed in the japanese sneak attack on pearl harbor steeling our resolve httpfbmeaumqmevb 
speaker pelosi may bring 
the dream act up for a vote next week this measure would permit 
illegal immigrants httpfbmex0i21ynz 
speaker pelosi may 
bring the dream act up for a vote next week this measure would permit illegal immigrants to httpfbmejuwflscr 
speaker pelosi is bucking recent attempts by the obama administration and 
republican leadership to negotiate on httpfbmepcubm0xf 
was encouraged by the public hearing and 
hopes that the both the residents and the army corps make optimum use httpfbmeyuutbyja 
it is now only 30 
days until all americans will be hit with the biggest tax increase in a decade the httpfbmeyjd9zsl3 
what are you grateful for httpfbmeem93wvfs 
talked about the first thanksgiving on the house floor last week httpfbmebh4vnyqk 
now therefore 
i do recommend and assign thursday the 26th day of november next to be devoted 
by the people of httpfbmeoohm2uaq 
what was on the menu at the first thanksgiving check out this interesting link httpfbmekn9phxkq 
will be celebrating the f18 multiyear procurement contract with boeing employees today saving taxpayer dollars httpfbmeftcl8g5v 
congratulates stan the man musial winner of the presidential medal of freedom 
and the winner of the presidential medal of freedom is stan the man musial 



stan the man musial httpfbmeuqvbeg5x 
akin opposes 39 trillion tax increase calls for extending tax cuts for all americans httpfbmeborhewwa 
small business sos part 1 featuring le sauer st louis httpfbmezwlh5psz 
since president obama took office the democrats have raised taxes by over 670 billion and have used nearly all httpfbmeeynit9wt 
is heading back to washington today for the lame 
duck session what should or shouldnt congress consider before httpfbmedm92hpnc 
bombay teen challenge is a very bright spot in this region of india and deserves 
the full support of the true httpfbmevl1s424w 
happy birthday to the united states marine corps 235 years old today click like if you appreciate the marine httpfbmenwksqk7y 
happy birthday to the united states marine corp 235 years old today click like if you appreciate the marine corp httpfbmejynman4e 
happy birthday to the united states marine corp 235 years old today httpfbmejq9salij 
bombay 
teen challenge is a very bright spot in this region of india and 
deserves the full support of the true httpfbmenofvlmuq 
thursday is veterans day its a wonderful opportunity for all of us to honor those who have served our country httpfbmesutgt6as 
