video of senator nelson accepting the american security council foundation peace through strength leadership award httpbitlyelqhfd 
new column from senator nelson if it werent for ethanol gas prices would be even higher http1usagovfnplni ethanol 
nebraska head start association thanks ben nelson for voting for children and jobs yesterday httpbitlyeot4hc 
nelson supports bill to ease federal requirements for nebraska road projects http1usagovej1dpb 
senator nelson will be on 1400klin lincoln w coby mach at 510 central today to talk todays spending cut votes httpwwwklincom 
bills cut too little sneak in political agenda neither will pass they should not pass because they are unfair http1usagovho5cdk 
ben nelson tells leaders of important capitol hill offices that he will likely deny requests 2 increase their budgets httpbitlyexmygp 
senator nelson responds to mistaken view httpbitlyi6cif5 
nelson says more spending cuts needed in washington httpbitlyeyygdq 
families businesses across nebraska are living wless government has to as well seeking 2 cut congress budget 5 httpbitlyi70xhe 
senator nelsons latest column taking care of nebraskas foster kids httpbitlyigrlmu 
rt socialstoic nice senbennelson is here luckybucketbrew solasdistillery i love when officials come see what we take pride in 
new column from ben nelson the great american race more american than ever httpbitlyejgggd nascar ethanol 
talking to fox42 in omaha about new ethanol e15 fuel used in sunday nascar race in daytona httpyfrogcomhs8kngnj 
video of senator nelsons floor speech on eas and the importance to nebraska the nation httpbitlyewzkgg 
new cbsnews article on senator nelson and senator schumers security screening confidential data privacy act httpbitlygw7xtd 
from a jobs economic development national security standpoint replacement of stratcoms hq is home run 4 ne us httpbitlyfafha8 
sen nelsons amendment to ban misuse of body scanner images was approved 980 video of nelsons floor speech today httpbitlyfougww 
construction of new stratcom headquarters in presidents 2012 budget httpbitlystratcom 
how many members of us senate are eagle scouts new column soaring with the eagles httpbitlye1nfvn eaglescout boyscouts 
education funding for nebraska students applauded httpbitlyex5gmz 
senator nelson will be talking to jackm1400 and john bishop on 1400am klin in lincoln nebraska this morning around 815am central 
senbennelson will be on hardball with chris mathews on msnbc today around 445pm central to discuss hcr 
inappropriate release of body scan images should be a felony httpbitlyf9iw0g 
rt stevewhitenews ntvnews trivia senbennelson will go down as the first person ever to appear on our air via skype did so last night 
nebraska small business ag producers others close to being freed from 1099 paperwork burden httpbitlyek0svn 
repealers already have health care but theyre ready willing eager to take it away from thousands of nebraskans httpbitlyeczy2a 
natural gas is a practical inexpensive fuel that causes less pollution in our battle to be energy self sufficient httpbitlydjuioz 
nebraskas economy and jobs should be protected from epa overreach httpbitlyeh9ocn 
from livewellne its been a very solid return on our investment mutualofomaha on their wellness program httpbitlyfkuwh9 
from livewellne preventive care covered at 100 percent with link to list of services covered from bcbsne httpbitlyf4ftp5 
get rid of this aisle now the question is not whether we can sit together its whether we can stand together httpbitlyevykwd 
healthy small businesses healthy economy you cant go anywhere in ne not be impressed by our small businesses httpbitlyeqqas7 
video of nebraska senator ben nelsons reaction to sotu httpwwwfacebookcomsenatorbennelson 
good message tonight from sotu that focused on education focusing on jobs need to expand and explore renewable energy vision for future 
walking in to the sotu with sen johanns and lee terry on nebraska 
bipartisan bill requires money senators dont spend from their office accounts be steered to pay down national debt httpbitlyfrha8n 
ne jobs will grow cleaner air usa less dependent on foreign oil as result of epa allowing higher blends of ethanol httpbitlygaq77i 
nebraska named happiest state in america based of economy employment and more video from abc httpabcnwse6esed 
senator nelsons latest weekly column payroll tax cut adds 700 million to nebraska workers pockets httpbitlyeblwbz 
being interviewed by johnson ne high school students julia and erin for a class project httpyfrogcomh4undluj 
congratulations to miss nebraska 17 year old teresa scanlan for being crowned miss america 2011 
talking to members of the bellevue nebraska chamber of commerce httpyfrogcomh2eefrgj 
coachpeterson thanks for having me it was great to talk to the students and staff pictures are up on my facebook and flickr pages 
aaronadelson great talking with you thanks for the time 
talking with and having lunch with some great people in norfolk ne httpyfrogcomh8bbynj 
speaking to oneill ne high school as they are awarded the distinguished school award by apple httpyfrogcomh09oblpj 
talking 2 oneill ne high school government class talking economy increasing jobs upcoming senate session httpyfrogcomh0uv3jwj 
touring the garden fresh vegetables greenhouses in oneill ne growing ne economy providing local produce to ne httpyfrogcomh2cn6yj 
justice john gerrard recommended for federal bench by nebraska senator ben nelson httpbitlygipxtl 
jlmcnics looking forward to visiting oneill hs tomorrow its a great award make sure to stop and say hello 
article in mccookgazette2 with video of senator nelsons speech at ribbon cutting community hospital in mccook ne httpbitlygbe1ob 
senator nelsons latest column healthy nebraskans and a healthy economy httpbitlyiamsei 
kellywashere those are great already tried theyre closed on sundays though next time 
speaking at ribbon cutting of new expansion of community hospital in mccook ne httpyfrogcomh3tr8ooj 
omaha ne named americas most affordable city by forbes httpbitlyg749eh 
from york newstimes some insurance comp r blaming hcr 4 rate increases when they r padding their profit margins httpbitlyf4lunc 
nonpartisan cbo reports repealing hcr would add 230 billion to federal debt still not provide new plan httpbitlyedgxx8 
if the us senate were a high school it sometimes feels that way senbennelsons yearbook superlative would be httpbitlyii96iw 
speaking at the send off ceremony for the 195th nebraska national guard in omaha httpyfrogcomgzbqetj 
latest column bipartisanship working together solutions that help peoples jobs economy bring down federal debt httpbitlyevpk6u 
wishing you and your family a happy and healthy new year 
sen nelson was on todayshow this morning to honor americas oldest worker nes own 101 year old sally gordon httpontodaycomebg7ys 
game day for nu nebraska vs washington in the holiday bowl nu beat wash 5621 earlier this year will it be similar tonight go big red 
article in kearneyhub with facts history on earmarks table turning around federal earmark issues httpbitlyfoaiqx 
pleasure to speak bnai brith bread breakers lunch jcc in omaha ne httpyfrogcomh49p8ouj 
from scott d snyder of unomaha in owhnews midlands voices earmark projects prove vital to academic research httpbitlyfcgmbu 
new column this stopgap bill will result in job loss and add pressure on local governments to raise taxes in ne httpbitlye5wewd 
httpbitlygz6jid bipartisan tax cut plan is about jobs its a win for ne families businesses and nebraskans struggling between jobs 
httpbitlygun65q senator nelsons weekly column what to know about the tax cut bill impact of ethanol wind estate more on ne 
httpyoutubeq74emrhbzvq video of senator ben nelson at recent senate armed services committee hearing on dadt 
httpbitlyh4uwwn senator nelson talks supporting arms treaty and timeline with journalstarnews 
httponmsnbccomfwqqmp video from friday shardball with chris matthews on msnbc discussing extending tax cuts start treaty more 
state dept hasnt decided to approve keystone project before study of its environmental impact on ne is completed httpbitlyfrhzzq 
getting ready to talk to hardball with chris matthews on msnbc httpyfrogcomh0mshyj 
senator nelson will be discussing tax plan the 911 responders bill and start treaty on hardball with chris matthews tonight on msnbc 
senator nelson in agweek were ne already americas breadbasket were also becoming americas gas tank httpbitlygomzyp 
rt ahr_rankings congratulations to nebraska for moving up 5 spots in the health rankings this year explore the map httpbitlyf2fmbw 
senator nelsons latest weekly column farmers boost the economy httpbitlydsbr3j 
sen nelson voted in support of extending the tax cuts for the most taxpayers in nebraska and nationwide httpbitlyh7kelt 
debt panel starts the debate on debt reduction httpbitlyf9yojv 
committee confirms gen kehler to head us strategic command httpbitlyewusge 
owhnews article about sen nelson at yesterdays senate armed services committee hearing discussion on dadt policy httpbitlydgocuf 
senator ben nelson will be on 1400klin in lincoln ne this morning at 735am 
owhnews ben nelson has put job creation extension of tax cuts reduction of the deficit at the top of his list httpbitlyfkydha 
on this weeks media call saturdays big 12 championship game was discussed hear the senators prediction here httpbitlyga3gs8 
1400klin recently addressed what earmarks mean to unl and nebraska httpbitlydlunpc facts on ne earmarks httpbitlyemjatv 
senator ben nelsons weekly column border security update httpbitlyhmxqhz 
wishing nebraskans a safe and happy thanksgiving 
lot of questions recently from nebraskans re tsa screenings my response from this weeks nebraska radio show httpbitlyeh2nhr 
nebraska senator ben nelsons thanksgiving video message to nebraskans httpwwwyoutubecomwatchvqzwaa5shoc 
hosting my quarterly radio call in show from omahas 1290 kkar radio httpyfrogcomjtktutj 
will be hosting the quarterly radio callin show today 2pm central to be carried across nebraska listen live httpbitly9xun1x 
one world community health center in omaha ne talking about providing quality hc for nebraskans httpyfrogcomb7kiphj 
theindependent not extending veetc could be detrimental to ne ethanol states economic recovery httpbitlydp2jg9 
will be talking to patandjt in omaha this morning at 720am central they can be found online at httpbitlyc9yx5l 
senator nelsons column this week keeping our promise to veterans httpbitlydv9adt 
memorial park in omaha ne honoring those who have served our country httpyfrogcomfxjnuj 
celebrating omaha va hospitals 60 years of service in nebraska to our veterans httpyfrogcomg1frjkj 
talking to ralston board of education about education and ways to better education in ne httpyfrogcomg1k4dj 
